# project-FastFood

./: .env.example  .gitignore  .mcp.json  FLASH_SALE_REFACTOR_SUMMARY.md  LICENSE  README.md  SmartShop.slnx  coverlet.runsettings  docker-compose.yml  package-lock.json  package.json
src/SmartShop.Application/: DependencyInjection.cs  SmartShop.Application.csproj  SmartShop.Application.csproj.lscache
src/SmartShop.Application/Interfaces/: IAuditLogService.cs
src/SmartShop.Application/Properties/: launchSettings.json
src/SmartShop.Application/Services/: LoyaltyService.cs
src/SmartShop.Infrastructure/: DependencyInjection.cs  SmartShop.Infrastructure.csproj  SmartShop.Infrastructure.csproj.lscache
src/SmartShop.Infrastructure/BackgroundJobs/: FlashSaleExpiryJob.cs  OrderArchiveJob.cs
src/SmartShop.Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs
src/SmartShop.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/SmartShop.Infrastructure/Email/: HangfireEmailJobService.cs  SmtpEmailService.cs
src/SmartShop.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  HangfireHealthCheck.cs  RedisHealthCheck.cs
src/SmartShop.Infrastructure/Migrations/: 20260326141016_InitialCreate.Designer.cs  20260326141016_InitialCreate.cs  20260326145723_AddUserEntity.Designer.cs  20260326145723_AddUserEntity.cs  20260326161105_AddRefreshTokenToUser.Designer.cs  20260326161105_AddRefreshTokenToUser.cs  20260331150134_AddFullSchema.Designer.cs  20260331150134_AddFullSchema.cs  20260411212323_AddCouponSystem.Designer.cs  20260411212323_AddCouponSystem.cs  20260502161627_AddWishlistAndNotifications.Designer.cs  20260502161627_AddWishlistAndNotifications.cs  20260502203045_AddChatAndFaqTables.Designer.cs  20260502203045_AddChatAndFaqTables.cs  20260515164815_CreateComboCatalog.Designer.cs  20260515164815_CreateComboCatalog.cs  20260515172355_RefactorCartItemAddCombo.Designer.cs  20260515172355_RefactorCartItemAddCombo.cs  20260515173614_RefactorOrderItemAddCombo.Designer.cs  20260515173614_RefactorOrderItemAddCombo.cs  20260515211120_FixMissingComboPromotions.Designer.cs  20260515211120_FixMissingComboPromotions.cs  20260516120000_FixCartItemTypeToNvarchar.cs  20260516150559_AddUserAvatarUrl.Designer.cs  20260516150559_AddUserAvatarUrl.cs  20260516152346_AddReviewImages.Designer.cs  20260516152346_AddReviewImages.cs  20260525140714_AddOrderItemAuditFields.Designer.cs  20260525140714_AddOrderItemAuditFields.cs  20260525141345_RemoveComboPromotionIdFromOrders.Designer.cs  20260525141345_RemoveComboPromotionIdFromOrders.cs  20260528133323_FixUserIdTypeToGuid.Designer.cs  20260528133323_FixUserIdTypeToGuid.cs  20260528135101_CleanupLegacyAddressColumns.Designer.cs  20260528135101_CleanupLegacyAddressColumns.cs  20260528154117_AddLocalizationTables.Designer.cs  20260528154117_AddLocalizationTables.cs  20260530224717_AddRefreshTokenHashToUsers.Designer.cs  20260530224717_AddRefreshTokenHashToUsers.cs  20260530225202_AddAuditLogs.Designer.cs  (+26 more)
src/SmartShop.Infrastructure/Payment/: VNPayGateway.cs
src/SmartShop.Infrastructure/RateLimit/: InMemoryRateLimitStore.cs  RedisRateLimitStore.cs
src/SmartShop.Infrastructure/Repositories/: AuditLogRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatSessionRepository.cs  ComboRepository.cs  CouponRepository.cs  CouponUsageRepository.cs  FaqDocumentRepository.cs  FlashSaleRepository.cs  LoyaltyRepository.cs  (+14 more)
src/SmartShop.WebAPI/: Dockerfile  Program.cs  SmartShop.WebAPI.csproj  SmartShop.WebAPI.csproj.lscache  SmartShop.WebAPI.http  appsettings.json
(+735 files in other folders)
